<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Site IN Junior</title>
</head>
<body>
    <img src="img/logo.png" alt="Logo da IN Junior">
    <h1>A IN Junior</h1>
    <p>A <strong>IN Junior </strong> é a maior empresa de desenvolvimento de sites, sistemas web e aplicativos em todo o mundo.</p>

    <p>Desenvolvemos nossos projetos utilizando os maiores frameworks do mercado.</p>

    <figure>
        <img src="img/sala-in.png" alt="Foto da sala da IN Junior">
        <figcaption>Foto sa sala da IN junior</figcaption>
    </figure>

    <p>Entre em contato se tiver dúvidas. Conheça também nossa história e nossos diferenciais.</p>

    <h2>História</h2>
    <figure>
        <img src="img/alcateia.png" alt="Foto da alcateia da IN Junior">
        <figcaption>Alcateia da IN Junioir</figcaption>
    </figure>

    <p>A IN Junior é uma empresa júnior de computação da UFF, formada por alunos dos cursos de Sistemas de Informação, Ciência da Coputação e Tecnologia em Sistemas da Computação.</p>

    
    <!-- Exercício da aula de HTML: -->

    <!-- Emprego de lista não ordenadas: -->
    <h2>Lista de serviços:</h2>
    
    <ul>
        <li>Desenvolvimento de Páginas Web</li>
        <li>Criação de Sistemas Web</li>
        <li>Criação de Aplicativos</li>
        <li>E muito mais!</li>
    </ul>

    <!-- Emprego de formulário: -->
    <h2>Contato</h2>
    <p>Cadestre-se abaixo para receber nossas novidades:</p>
    <form>
        <select>
            <option>Sr.</option>
            <option>Sr.ª</option>
        </select>
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome">
        <br>
        <br>
        <label for="email">E-mail:</label>
        <input type="text" name="email" id="email">
        <br>
        <br>
        <button>Enviar</button>
    </form>
    
    <!-- Emprego de link externo: -->
    <h2>Link para nossa página verdadeira:</h2>
    <p>Como você deve ter percebido, essa é uma página fake feita por <del>uma pessoa sem nenhum senso de estética</del> um aprendiz de HTML.<p>
    <p>Para acessar nosso site de verdade, clique <a href="https://injunior.com.br/">aqui</a></p>
</body>
</html>